server.port=8963
spring.application.name=demo-turbine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=demo-hystrix
turbine.cluster-name-expression=new String("default")